kafka.bootstrap.servers=mskafka:9092
schema.registry.url=http://schema-registry:8081

mp.messaging.outgoing.sink.connector=smallrye-kafka
mp.messaging.outgoing.sink.topic=com.fnz.test.sink
mp.messaging.outgoing.sink.health-readiness-enabled=false
mp.messaging.outgoing.sink.key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.sink.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.sink.schema.registry.url=${schema.registry.url}

mp.messaging.incoming.source.connector=smallrye-kafka
mp.messaging.incoming.source.topic=com.fnz.topic.test.source
mp.messaging.incoming.source.health-readiness-enabled=false
mp.messaging.incoming.source.key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.source.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.source.schema.registry.url=${schema.registry.url}